<!DOCTYPE html>
<html>
    <head>
        <title>VideoTask</title>
    </head>
     <body>
        <div>
           <h1>STEVE JOBS Speech English</h1>
            <video width="1300" height="750" controls>
                <source src="./STEVE JOBS Speech.mp4" type="video/mp4">
            </video>
            <a href="./STEVE JOBS Speech.mp4" download>CLICK ME</a>
        </div>

        <div>
            <h1>MARK ZUCKERBREG Speech English</h1>
             <video width="1300" height="750" controls>
                <source src="./Mark Zuckerburg speech.mp4" type="video/mp4">
            </video>
            <a href="./Mark Zuckerburg speech.mp4" download>CLICK ME</a>
        </div> 

         <div>
            <h1>WILL SMITH English speech</h1>
             <video width="1300" height="750" controls>
                <source src="./Will Smith speech.mp4" type="video/mp4">
            </video>
            <a href="./Will Smith speech.mp4"download>CLICK ME</a>

         </div>
    
     </body>

</html>


